
<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text> 
  </view>
</view> -->

<!-- <view 
style="width:100rpx;height:100rpx;border:1px solid red;border-radius:50%;line-height:100rpx;text-align:center;transform:scale(0.6,0.6) translate(0,100px);opacity:0;" 
animation='{{mm}}' bindtap='go'>哈哈</view> -->
<!-- <view class='saying'>
  <view animation='{{adt}}' wx:if='{{code>0}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view bindtap="aa">Hi，<open-data type="userNickName"></open-data></view>
  </view>
  <view animation='{{adt}}' wx:if='{{code>1}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view>马上要开始学习了 感觉怎么样呀！</view>
  </view>
  <view animation='{{adt}}' wx:if='{{code>2}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view><text>刚开始学不会没关系，\n坚持学习会有收获的！</text></view>
  </view>
  <view animation='{{adt}}' wx:if='{{code>3}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view>加油，看好你哟！</view>
  </view>
</view> -->

<view class="navbar" style="height:{{navbarH}}px;">
  <view style="border:2px solid;border-radius:50%;width:32px;height:32px;position:absolute;left:10px;bottom:5px;"></view>
</view>
<view class='body'>
  <view class="date">
      <text>March,22nd,2019</text>
  </view>
  <view class="title">
    <text>The harder you work,The luckier you will be.Shu</text>
  </view>
  <view class="type">
    <span>R</span><text>eal-time news</text>
  </view>
  <view class="img">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564725627154&di=8b472d029179da7a3feb1c23773148b0&imgtype=0&src=http%3A%2F%2Fimg.ph.126.net%2FH478it0zxFeij-CtRwYZbg%3D%3D%2F2350879005487893503.jpg"></image>
  </view>
</view>
<view><l-button type="default">default</l-button></view>
<!-- <l-button type="default">default</l-button> -->
<view><l-button type="error">error</l-button></view>
<view><l-button type="success">success</l-button></view>
<view><l-button type="warning">warning</l-button></view>
