<!-- 首页封面 -->
<view class='first-cover' hidden="{{whoShow != 1}}">
  <navbar text='研线MBA英语阅读' flag='3'/>
  <view class="banner"><image src='/static/img/small_banner.png'></image></view>
  <view class='card'>
    <view style="font-family: myff;">{{sendWord}}</view>
    <view class='hello' wx:if='{{userAllow}}'>
      <open-data type="userNickName"></open-data>
      <text>，{{helloStr}}好\n你已经坚持打卡{{punchDays}}天啦，加油！</text>
    </view>
    <view class='hello' wx:else>
      <text>亲爱的朋友，{{helloStr}}好！</text>
    </view>
    <button bindtap="open">开启今日阅读</button>
  </view>
</view>
<!-- 首页短语录（淡入动画显示） -->
<view class='saying' hidden="{{whoShow != 2}}" style="margin-top:{{privateBarH}}px;">
  <view animation='{{sayingAnimat}}' wx:if="{{sayingCode>0}}" style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view wx:if='{{userAllow}}'>Hi，<open-data type="userNickName"></open-data></view>
    <view wx:else>Hi，亲爱的朋友</view>
  </view>
  <view animation='{{sayingAnimat}}' wx:if='{{sayingCode>index+1}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'
    wx:for='{{sayings}}' wx:key='{{index}}'>
    <span></span>
    <view>{{item.quotations}}</view>
  </view>
</view>
<!-- 首页文章-->
<view class="index" hidden='{{whoShow != 3}}'>
  <navbar flag='{{navbarFlag}}' bindtoMine='toMine'/>
  <view class='body flex-1'>
    <view class="date">
        <text>{{pushDate}}</text>
    </view>
    <view class="title">
      <text>{{info.title}}</text>
    </view>
    <view class="type">
      <span>{{firstWord}}</span><text>{{articleType}}</text>
    </view>
    <view class="img"><!-- info.img_url -->
      <image src="http://b3-q.mafengwo.net/s7/M00/38/F0/wKgB6lRi9waAYDRbAAWy4MYwmtg84.jpeg"></image>
    </view>
    <view class="audio">
      <view class="iconfont {{playflag ? 'icon-bofang' : 'icon-pause'}}" bindtap='play'></view>
      <text>{{currentTime}}</text>
      <view class='slider-box' bindtap="tapSlider">
        <view class="slider" bindtouchmove="move" bindtouchend="end">
          <view style="width:{{sliderW}}px"><p><span></span><i catchtouchstart="start"></i></p></view>
        </view>
      </view>
      <text>{{duration}}</text>
    </view>
    <view class='article'>
      <wxs module='m1'>
        function toArr(text){
          var arr = text.split(' ');
          return arr
        }
        function find(str,arr){
          var reg = getRegExp("[a-z]", "g");
          var sArr = str.toLowerCase().match(reg);
          var ss = sArr.join('');
          var code = 0;
          for(i = 0; i < arr.length; i ++){
            if(arr[i].english_word === ss){
              code = 1
            }
          }
          return {code:code,word: ss}  
        }
        module.exports = {toArr:toArr,find:find}
      </wxs>
      <block wx:for='{{info.content}}' wx:key='{{index}}'>
        <view class="english">
          <span bindtap='findWord' wx:for='{{m1.toArr(item.text)}}' wx:key='{{index}}'
           data-code='{{m1.find(item,info.words).code}}' data-word='{{m1.find(item,info.words).word}}'>
            {{item}}<icon wx:if='{{m1.find(item,info.words).code}}'></icon>
          </span>
        </view>
        <view class="chinese" hidden='{{translateFlag == 1}}'>{{item.translation}}</view>
      </block>
    </view>
  </view>
  <view class="footer">
    <view bindtap='collect'>
      <image src="/static/img/collect{{collectFlag}}.png"></image>
      <text>{{collectFlag == 1 ? '收藏' : '已收藏'}}</text>
    </view>
    <view bindtap='translate'>
      <image src="/static/img/translate{{translateFlag}}.png"></image>
      <text>{{translateFlag == 1 ? '翻译' : '原文'}}</text>
    </view>
    <view bindtap="toStudy">
      <image src="/static/img/next{{nextFlag}}.png"></image>
      <text>下一项</text>
    </view>
  </view>
</view>
<!-- 首页遮罩（搜索单词） -->
<view class='cover' catchtap='none' hidden="{{coverFlag}}">
  <view class='sash-window'>
    <view class='top-btn'>
      <span></span><span></span>
    </view> 
    <icon class='iconfont icon-guanbi' catchtap='close'></icon>
    <view class='sash-window-body'>
      <view>
        <text class='word'>{{findWord.english_word}}</text>
        <view class='soundmark'>
          <text>{{findWord.us_phonetic}}</text><!--音标-->
          <i class='iconfont icon-shengyin' catchtap='playWord' data-src='{{findWord.us_audio}}'></i>
        </view>
        <view class='meaning'>
          <p wx:for='{{findWord.chinese_word}}' wx:key='{{index}}'>{{item}}</p>
        </view>
      </view>
    </view>
  </view>
</view>
