

<!-- <view 
style="width:100rpx;height:100rpx;border:1px solid red;border-radius:50%;line-height:100rpx;text-align:center;transform:scale(0.6,0.6) translate(0,100px);opacity:0;" 
animation='{{mm}}' bindtap='go'>哈哈</view> -->
<!-- 首页封面 -->
<view class='first-cover' hidden="{{whoShow != 1}}">
  <navbar text='研线MBA英语阅读' flag='true'/>
  <view class="banner"><image 
  src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565262081451&di=3cdeab781dd2f294dfd94d6eb5786fbc&imgtype=0&src=http%3A%2F%2Fsup.user.img38.51sole.com%2Fimages3%2F20150717%2F1471069_20157171029990.jpg'
  ></image></view>
  <view class='card'>
    <view>{{sendWord}}</view>
    <view class='hello' wx:if='{{userAllow}}'>
      <open-data type="userNickName"></open-data>
      <text>，{{helloStr}}好\n你已经坚持打卡{{punchDays}}天啦，加油！</text>
    </view>
    <view class='hello' wx:else>
      <text>亲爱的朋友，{{helloStr}}好！</text>
    </view>
    <button bindtap="open">开启今日阅读</button>
  </view>
</view>
<!-- 首页短语录（淡入动画显示） -->
<view class='saying' hidden="{{whoShow != 2}}" style="margin-top:{{privateBarH}}px;">
  <view animation='{{sayingAnimat}}' wx:if="{{sayingCode>0}}" style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'>
    <span></span>
    <view wx:if='{{userAllow}}'>Hi，<open-data type="userNickName"></open-data></view>
    <view wx:else>Hi，亲爱的朋友</view>
  </view>
  <view animation='{{sayingAnimat}}' wx:if='{{sayingCode>index+1}}' style='opacity:0;margin:50rpx 0 0 60rpx;position: relative;'
    wx:for='{{sayings}}' wx:key='{{index}}'>
    <span></span>
    <view>{{item.quotations}}</view>
  </view>
</view>
<!-- 首页文章-->
<view class="index" hidden='{{whoShow != 3}}'>
  <view class="private-bar" style="height:{{privateBarH}}px;"><!-- 该页面私有的头部导航条（区别于自定义公共组件navbar）-->
    <image src='/static/img/head.png' bindtap='toMine'></image>
  </view>
  <view class='body flex-1'>
    <view class="date">
        <text>March，22nd，2019</text>
    </view>
    <view class="title">
      <text>The harder you work,The luckier you will be.Shu</text>
    </view>
    <view class="type">
      <span>R</span><text>eal-time news</text>
    </view>
    <view class="img">
      <image src="../../static/img/neza.jpg"></image>
    </view>
    <view class="audio">
      <view class="iconfont {{playflag ? 'icon-bofang' : 'icon-pause'}}" bindtap='play'></view>
      <text>{{currentTime}}</text>
      <view class='slider-box' bindtap="tapSlider">
        <view class="slider" bindtouchmove="move" bindtouchend="end">
          <view style="width:{{sliderW}}px"><p><span></span><i catchtouchstart="start"></i></p></view>
        </view>
      </view>
      <text>{{duration}}</text>
    </view>
    <view class='article'>
      <view class="english">Scientists <span bindtap='findWord'>revealed<icon></icon></span> an asteroid dubbed by some as a "city killer" came closer to the Earth than the moon this week.</view>
      <view class="chinese" hidden='{{translateFlag == 1}}'>科学家透露本周有一颗被科学家戏称为“城市杀手”的小行星距离地球比月球还近。</view>
      <view class="english">Scientists revealed an asteroid dubbed by some as a "city killer" came closer to the Earth than the moon this week.</view>
      <view class="chinese" hidden='{{translateFlag == 1}}'>科学家透露本周有一颗被科学家戏称为“城市杀手”的小行星距离地球比月球还近。</view>
    </view>
  </view>
  <view class="footer">
    <view bindtap='collect'>
      <image src="/static/img/collect{{collectFlag}}.png"></image>
      <text>{{collectFlag == 1 ? '收藏' : '已收藏'}}</text>
    </view>
    <view bindtap='translate'>
      <image src="/static/img/translate{{translateFlag}}.png"></image>
      <text>{{translateFlag == 1 ? '翻译' : '原文'}}</text>
    </view>
    <view bindtap="toStudy">
      <image src="/static/img/next{{nextFlag}}.png"></image>
      <text>下一项</text>
    </view>
  </view>
</view>
<!-- 首页遮罩（搜索单词） -->
<view class='cover' catchtap='none' hidden="{{coverFlag}}">
  <view class='sash-window'>
    <view class='top-btn'>
      <span></span><span></span>
    </view> 
    <icon class='iconfont icon-guanbi' catchtap='close'></icon>
    <!-- <view hidden class='msg'>暂未收录该单词</view>  -->
    <view class='sash-window-body'>
      <view>
        <text class='word'>english_word</text>
        <view class='soundmark'>
          <text>[phonetic]</text><!--音标-->
          <i class='iconfont icon-shengyin' catchtap='play' data-src='{{wordData.us_audio}}'></i>
        </view>
        <view class='meaning'>
          <p>vt. 推测；猜测，猜中；假定，认为</p>
          <p>vt. 推测；猜测，猜中；假定，认为</p>
          <p>vt. 推测；猜测，猜中；假定，认为</p>
        </view>
      </view>
    </view>
  </view>
</view>
