/* pages/mine/son/record/record.wxss */
.nav{
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  color: #9b9b9b;
}
.nav view{
  position: relative;
  padding: 25rpx 0;
}
.nav view icon{
   height: 6rpx;
   width: 46rpx;
   background: #4bdd83;
   position: absolute;
   bottom: 0;
   left: 50%;
   margin-left: -23rpx;
   display: none;
}
.nav .active{
  color: #313131;
}
.nav .active icon{
  display: block;
}
.list .date{
	height: 46rpx;
	background-color: #edf3f4;
  font-size: 20rpx;
  color: #969696;
  line-height: 46rpx;
}