/* components/navbar/navbar.wxss */
.top{
  position: relative;
}
.top view{
  height: 32px;
  width:100%;
  padding-left: 10px;
  position: absolute;
  bottom:0;
  left:0;
  line-height: 32px;
  font-size: 16px;
  color: #313131;
}
.top view text{
  margin-left: 20px;
}
.top view .iconfont{
  font-size: 18px;
  color: #313131;
  font-weight: bold;
}
@import "../../static/ali/iconfont.wxss"