<!--components/navbar/navbar.wxml-->
<view class="top" style="height:{{topH}}px">
  <view>
    <image src='/static/img/head.png' wx:if='{{flag == 1}}' bindtap='toMine'></image>
    <span class='icon-fanhui iconfont' bindtap='back' wx:if='{{!flag || flag == 2}}'></span>
    <text>{{text}}</text>
  </view>
</view>
