<!--pages/ranking/ranking.wxml-->
<navbar />
<view class='ranking flex-1'>
  <view class="title">学霸排行榜</view>
  <view class='list'>
    <view class='list-item' wx:key='{{index}}' wx:for='{{list}}'> 
      <view class='left'>
        <span wx:if='{{index>2}}'>{{index+1}}</span>
        <image src='/static/img/top{{index+1}}.png' class='top' wx:if='{{index<3}}'></image>
        <image src='{{item.avatar_url}}' class='avatar'></image>
        <text>{{item.nick_name}}</text>
      </view>
      <view class="right">用时：{{item.game_time}}秒</view>
    </view>
  </view>  
</view>
<view class='self'>
  <view class='self-info'>
    <view class='avatar'>
      <open-data type='userAvatarUrl'></open-data>
    </view>
    <view>
      <view class="name"><open-data type='userNickName'></open-data></view>
      <view><text>{{self.game_time}}秒</text><text>排名:{{self.ranking}}</text></view>
    </view>
  </view>
  <span bindtap='clock'>打卡</span>
</view>