@font-face {
  font-family: 'iconfont';  /* project id 1330542 */
  src: url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.eot');
  src: url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1330542_6c34vsxlyvj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pause:before {
  content: "\e810";
}
.icon-bofang:before {
  content: "\e803";
}
.icon-zanting:before {
  content: "\e60e";
}
.icon-guanbi:before {
  content: "\e67f";
}
.icon-shengyin:before {
  content: "\e753";
}
.icon-naozhong:before {
  content: "\e62b";
}
.icon-cross:before {
  content: "\e61a";
}
.icon-duihao:before {
  content: "\e605";
}
.icon-fanhui:before {
  content: "\e611";
}
.icon-iconfonti:before {
  content: "\e62c";
}